{
  "name": "hello-world-v12",
  "private": false,
  "version": "0.0.33",
  "type": "module",
  "description": "This is testing to create npm package",
  "main": "./dist/hello-world-v12.umd.js",
  "module": "./dist/hello-world-v12.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/hello-world-v12.umd.js",
      "require": "./dist/hello-world-v12.es.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "clean": "rm -rf dist && rm -rf @types",
    "build": " tsc && vite build"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "16.8.0 || >=17.x",
    "react-dom": "16.8.0 || >=17.x"
  },
  "devDependencies": {
    "@types/node": "^18.7.6",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "glob": "^10.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vite-plugin-dts": "^1.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bigyanpoudel/hello-world"
  },
  "keywords": [],
  "author": "bigyan poudel",
  "bugs": {
    "url": "https://github.com/bigyanpoudel/hello-world/issues"
  },
  "homepage": "https://github.com/bigyanpoudel/hello-world#readme",
  "license": "0BSD"
}
